before_install:
- sudo chmod +x install-dependencies.sh 
install: ./install-dependencies.sh

script:
- export PATH=$PATH:$(pwd)/ballerina-tools-0.964.0/bin
- cd src/
- ballerina test

jdk:
 - oraclejdk8
